GraphDesigner.WPF.SampleApp/DataTemplate/DataTemplateUsingXaml.xaml

<UserControl x:Class="HFK.GraphDesigner.WPF.SampleApp.DataTemplate.DataTemplateUsingXaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:HFK.GraphDesigner.WPF;assembly=GraphDesigner.WPF"
             xmlns:loc="clr-namespace:HFK.GraphDesigner.WPF.SampleApp.DataTemplate"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <loc:SnapToDockConverter x:Key="SnapToDockConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal"  Grid.Row="0">
            <Button Name="btnAddNode" Click="btnAddNode_Click" >+ node</Button>
            <Button Name="btnRemoveNode" Click="btnRemoveNode_Click">- node</Button>
            <Button Name="btnAddConn" Click="btnAddConn_Click">+ conn</Button>
            <Button Name="btnRemoveConn" Click="btnRemoveConn_Click">- conn</Button>
            <Button Name="btnShowCoord" Click="btnShowCoord_Click">coord</Button>
        </StackPanel>
        <c:GraphDesigner x:Name="MyDiagramControl" Grid.Row="1">
            <c:GraphDesigner.ItemTemplate>
                <c:GraphDataTemplate ItemsSource="{Binding Path=PointList}" XPos="XCoord" YPos="YCoord" ConnectionsSource="ConnectionList" Docking="SnapToSide" DockingConverter="{StaticResource SnapToDockConverter}" ConnectionsStartPoint="Start" ConnectionsEndPoint="End">
                    <c:GraphDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Fill="Green" />
                        </DataTemplate>
                    </c:GraphDataTemplate.ItemTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image  Margin="2"  Source="{Binding Path=ImageUrl}"></Image>-->
                        <TextBlock Margin="2" Text="{Binding Path=Name}" VerticalAlignment="Center" FontWeight="Bold" />
                    </StackPanel>
                </c:GraphDataTemplate>
            </c:GraphDesigner.ItemTemplate>
        </c:GraphDesigner>
    </Grid>
</UserControl>
