GraphDesigner.WPF.SampleApp/Custom/CustomGraphUsingXaml.xaml

<UserControl x:Class="HFK.GraphDesigner.WPF.SampleApp.Custom.CustomGraphUsingXaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:HFK.GraphDesigner.WPF;assembly=GraphDesigner.WPF"
             xmlns:e="clr-namespace:HFK.GraphDesigner.WPF.SampleApp.Custom;assembly=GraphDesigner.WPF.SampleApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal"  Grid.Row="0">
            <Button Name="btnAddNode" Click="btnAddNode_Click" >+ node</Button>
            <Button Name="btnRemoveNode" Click="btnRemoveNode_Click">- node</Button>
            <Button Name="btnAddConn" Click="btnAddConn_Click">+ conn</Button>
            <Button Name="btnRemoveConn" Click="btnRemoveConn_Click">- conn</Button>
        </StackPanel>
        <c:GraphDesigner x:Name="MyDiagramControl" Grid.Row="1">
            <c:GraphNode PosX="10" PosY="10" >
                <c:GraphNode.Content>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="Blue" Width="8" Height="12" BorderBrush="#00000000"></Border>
                        <Label Content="Node 1"></Label>
                    </StackPanel>
                </c:GraphNode.Content>
                <c:ConnectionPoint x:Name="pnt11" SomeName="een">
                    <Rectangle Fill="Green" />
                </c:ConnectionPoint>
                <c:ConnectionPoint Name="twee"></c:ConnectionPoint>
                <c:GraphNode.Connections>
                    <c:Connection SourceConnectionPoint="{x:Reference pnt11}" TargetConnectionPoint="{x:Reference pnt21}" />
                </c:GraphNode.Connections>
            </c:GraphNode>
            <c:GraphNode PosX="20" PosY="70" >
                <c:GraphNode.Content>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="Red" Width="8" Height="12" BorderBrush="#00000000"></Border>
                        <Label Content="Node 1"></Label>
                    </StackPanel>
                </c:GraphNode.Content>
                <c:ConnectionPoint x:Name="pnt21"></c:ConnectionPoint>
                <c:ConnectionPoint></c:ConnectionPoint>
            </c:GraphNode>
        </c:GraphDesigner>
    </Grid>
</UserControl>
