GraphDesigner.WPF/Themes/GraphNode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="clr-namespace:HFK.GraphDesigner.WPF">
    <Style TargetType="{x:Type d:GraphNode}" BasedOn="{StaticResource {x:Type ItemsControl}}">
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <d:MultiDockPanel x:Name="PART_ConnectionPointPanel" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type d:GraphNode}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <ItemsPresenter x:Name="ItemsPresenter" ></ItemsPresenter>
                        <Grid x:Name="PART_NodeArea" Margin="10">
                            <ContentPresenter ></ContentPresenter>
                        </Grid>
                        <d:MoveThumb Margin="10">
                            <d:MoveThumb.Template>
                                <ControlTemplate>
                                    <Rectangle Fill="Transparent" />
                                </ControlTemplate>
                            </d:MoveThumb.Template>
                        </d:MoveThumb>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="ConnectionPointTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Ellipse Fill="Chocolate" StrokeThickness="1" Stroke="#AA000080">
                    </Ellipse>
                </DataTemplate>
            </Setter.Value>
        </Setter>-->
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Ellipse Fill="Chocolate" StrokeThickness="1" Stroke="#AA000080">
                    </Ellipse>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>